1672121624538	Rename package 'com.kr.commodel'
1672121882868	Rename package 'com.kr.com'
1672121894722	Rename package 'com.kr.com.config'
1672121899868	Rename package 'com.kr.com.controller'
1672121903449	Rename package 'com.kr.com.dto'
1672121907708	Rename package 'com.kr.com.model'
1672121911533	Rename package 'com.kr.com.service'
1672121918640	Rename package 'com.kr.com.util'
1672125481506	Rename resource 'mapper'
1672126484536	Move file
1672127476066	Rename type 'sampleService'
1672128323075	Rename resource 'getsample.jsp'
1672131673081	Rename resource 'getUser.jsp'
1672132886070	Rename resource 'users'
1672133096960	Rename resource 'userlist.jsp'
