1672121624538	Rename package 'com.kr.commodel'
1672121882868	Rename package 'com.kr.com'
1672121894722	Rename package 'com.kr.com.config'
1672121899868	Rename package 'com.kr.com.controller'
1672121903449	Rename package 'com.kr.com.dto'
1672121907708	Rename package 'com.kr.com.model'
1672121911533	Rename package 'com.kr.com.service'
1672121918640	Rename package 'com.kr.com.util'
1672125481506	Rename resource 'mapper'
1672126484536	Move file
1672127476066	Rename type 'sampleService'
1672128323075	Rename resource 'getsample.jsp'
1672131673081	Rename resource 'getUser.jsp'
1672132886070	Rename resource 'users'
1672133096960	Rename resource 'userlist.jsp'
1672198719523	Move folder
1672198823142	Rename resource 'images'
1672362444343	Rename resource 'notice'
1672362652360	Rename resource 'boardList.jsp'
1672362760799	Rename resource 'boardlist.jsp'
1672362765832	Rename resource 'boardinsert.jsp'
1672362772655	Rename resource 'boardedit.jsp'
1672362776847	Rename resource 'boarddetail.jsp'
1672362802065	Rename resource 'adduser.jsp'
1672362811488	Rename resource 'getuser.jsp'
1672362817022	Rename resource 'addUser.jsp'
1672362821559	Rename resource 'list.jsp'
1672362925483	Rename resource 'footer.jsp'
1672365154813	Delete element
1672365165926	Delete element
1672365167868	Delete element
1672365169380	Delete element
1672365170935	Delete element
1672365172685	Delete element
1672365240810	Delete element
1672365242467	Delete element
1672365266508	Delete element
